@import url('headfoot.css');


h1 {
    margin: 0 0 20px 0;
}

h2 {
    margin: 5px 0;
}

.main {
    width: 1200px;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    position: relative;
    justify-content: center;
}


.slider {
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 120px;

}

#curPos {
    margin: 80px 0 50px 0;
}

.slider-container {
  
    display: flex;
    align-items: center;

}

.item {
    display: none;
}

.active {
    display: block;
}

.big-image {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
}
@keyframes bounce {
    0% {
        transform: translateX(70vh) translateY(-100vh);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(40vh) translateY(-200vh);
        opacity: 0;
    }
}

.big-image {
    width: 650px;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}


.big-image img {
    width: 100%;

}


.small-images {
    width: 90px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.small-images img {
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.only {

    position: fixed;
    display: flex;
    right: 250px;
    top: 250px;
    width: 80px;
    height: 70px;
}

.thrle {
    position: fixed;
    display: flex;
    width: 140px;
    height: 140px;
    left: 200px;
    bottom: 450px;

}

.outdoor {
    margin: 50px 0;
    display: flex;

}

.container {

    display: grid;
    grid-template-columns: 3fr 1fr 1.3fr;
    grid-template-rows: 1fr 5fr;
    gap: 10px;

}




.fsttit {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    /* display: flex;
    align-items: center; */
}

.icon-group {
    margin: 10px 0;
    display: flex;
    align-items: center;

}

.oneday {

    display: flex;


}

.oneday img {
    height: 20px;
    color: #B1E392;
}

.oneday p {
    margin: 0 10px;
}

.starplain {
    display: block;
}

.appli {
    display: flex;
    justify-content: center;

}

.button {
    width: 200px;
    height: 130px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #75523A;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.button P {
    width: 135px;
    color: #ffaa00;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.button a:nth-last-child(1) {
    width: 80%;
    height: auto;
    padding: 10px 0;
    display: block;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-color: #84AA6D;
    border: 1px solid #D9D9D9;
}
.button a:nth-last-child(1):hover {
    color: #84AA6D;
    background-color: #fff;
}

.button .blinking {
    animation: blinkingAnimation 2s linear infinite;
}

@keyframes blinkingAnimation {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.button span{
    font-size: 14px;
    color: #75523A;
    display: inline-block;
}

.line-short {
    position: relative;
}

.line-short a {
    line-height: 2;
    display: flex;
    text-align: start;
    color: #4E4B4B;
    margin: 0 10px;
}

.line-short a:hover {
    color: #BC8660;
}

.line-short a:hover:before {
    content: "";
    width: 4px;
    height: 20px;
    position: absolute;
    left: -1px;
    top: 5px;
    border-radius: 4px;
    background-color: #B1E392;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: center;
}

.info-ul {
    display: block;
    margin-top: 0px;
    margin-left: 0;
    list-style: none;
    padding-left: 30px;
}

.spot {
    padding: 15px 0;
    position: relative;
}

.spot::after {
    content: "";
    width: 3px;
    height: 100%;
    background-color: #D9D9D9;
    position: absolute;
    left: -24px;
    top: 30px;
}

.spot::before {
    content: "";
    position: absolute;
    text-align: center;
    border-radius: 100%;
    z-index: 1;
    background-color: #D9D9D9;
    width: 15px;
    height: 15px;
    left: -30px;
    top: 20px;
}

.spot:last-child:after {
    display: none;
}

th {
    display: inline-block;
}

h2 {
    text-align: start;
}

.time-info-title {
    width: 600px;
    display: flex;
    align-items: start;
}

.time {
    width: 100px;
    margin: 2px 0;
    /* padding-right: 10px; */
    text-align: start;
}

.info-img {
    width: 400px;
}

.info-img img {
    width: 100%;
    border-radius: 10px;
}

.location {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.location h2 {
    margin: 20px 0;
}

.location-card {
    height: 100px;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    border-radius: 10px;
}

.location-card p {
    text-align: start;
}

#name {
    width: 80px;
    height: 20px;
    border: 0;
    border: 1px solid #84AA6D;
}

input,
textarea {
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
    color: #4E4B4B;
    border-radius: 4px;
    font-size: 16px;
}
textarea:focus {
    outline: none; 
}

button {
    margin: 10px 0 0 250px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: #84AA6D;
    color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.caution {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #84AA6D;
}

.caution-card {
    width: 550px;
    text-align: start;
    padding: 10px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    border: transparent;
}

::placeholder {
    color: #84AA6D;
}

.userline {
    display: flex;
    align-items: center;
}

.usergirl {
    width: 50px;
    border-radius: 50%;
    margin: 20px;
}

.fivestar {
    margin-left: 90px;
    margin-top: -30px
}

.fa-star {
    color: gray;
    margin: 10px 3px;
}

.staricon {
    width: 20px;
    margin: 0 8px 10px 0;
    color: #fa0;
}

.score {
    width: 80%;
    display: flex;
}



/* 這裡是手機區小於480 */
@media screen and (max-width: 480px) {
    html {
        background-image: none;
     }
     body{
        padding-bottom: 130px;
     }
     .main {
         width: 100%;
         display: block;
         overflow: hidden;
     }
 
     header {
         height: 60px;
         display: flex;
         justify-content: end;
         align-items: center;
         padding: 10px;
         border-bottom:1px solid #84AA6D;
         position: relative;
     }
 
     .hb {
         height: 40px;
 
     }
 
     nav {
         position: absolute;
         width: 80%;
         height: calc(100vh - 60px);
         background-color: #eee;
         top: 100%;
         left: 0;
         flex-direction: column;
         translate: 100% 0%;
         transition: 1s;
         opacity: 0;
     }
 
     nav a:hover {
 
         color: #fff;
         background-color: #4E4B4B;
         transition: 1s;
         opacity: 0.5;
 
     }
 
     nav a+a {
         border-top: 1px solid #fff;
     }
 
     /* 在checkbox被點擊後 .main-header的mainnav要flex */
     #menu-switch:checked+.main nav {
         /* display: flex; */
         translate: 20% 0%;
         opacity: 1;
     }
 
     .hb span:nth-child(1) {
         /* 位移 */
         translate: 0px -10px;
         /* 角度 */
         rotate: 0deg;
         transition: tranlate 1s 1s,
             rotate 1s 0s;
     }
 
     .hb span:nth-child(2) {
         /* 透明度 */
         opacity: 1;
         transition: tranlate 1s 1s,
             rotate 1s 2s;
     }
 
     .hb span:nth-child(3) {
         translate: 0px 10px;
         rotate: 0deg;
         transition: tranlate 1s 1s,
             rotate 1s 0s;
     }
 
    .only,.thrle{
        display: none;
    }
     /* #large{
        display: none;
     }
     .small-images {
        width: auto;
     } */
     #smallPanel {
        /* opacity: 0; */
        /* flex-direction:unset;
        margin-left: auto; */
         display: none;
     }
     .slider {
        margin: 10px 30px;

    }

    #curPos {
        margin: 0 0 30px 0;
    }

    .slider-container {
        height: auto;
        /* width: 400px; */
    }

    .container {
        grid-template-columns: 2fr 0fr;
        grid-template-rows: 1fr 5fr;
    }

    .big-image {
        height: auto;
    }

    .button {
        position: fixed;
        left: 0;
        right: 0;
        background: #fff;
        bottom: 0vh;
        width: 100%;
        box-sizing: border-box;
        z-index: 2;
    }
    .button span{
        margin-top: 15px;
    }

    .list-bar {
       display: none;
    }

    ul {
        width: 100px;
    }

    th {
        padding: 0;
        width: 330px;
    }

    .spot {
        width: 100%;
    }

    .info-ul {
        width: 300px;
    }

    .info-img {
        width: 100%;
    }

    .time-info-title {
        width: 100%;
        display: block;
    }

    .time {
        width: 100px;
    }

    .txt {
        text-align: start;
    }

    .location {
        width: 100%;
    }

    .caution-card {
        width: 100%;
        padding: 5px;
    }
    .score {
        width: 100%;
    }

    button{
        margin: 10px auto;
        width: 100%;
    }
     
    label{
        margin: 0;
        font-size: 16px;
        display: unset;
    }


}


