@import url('headfoot.css');


.main { 
    width: 1200px;
    box-sizing: border-box;
    margin: 40px 0px 50px 0px;
    display: inline-block;
    position: relative;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

/* .only {
   
    position: fixed;
    display: flex;
    right: 250px;
    top: 250px;
    width: 80px;
    height: 70px;
} */
.only {
    position: absolute;
    top: 0;
    left: 110%;
    /* transform: translateX(-50%); */
    /* opacity: 0; */
}
.only img {
    width: 80px;
    height: auto;
    /* position: absolute; */
    animation: falling 12s linear infinite;
}

.thrle {
position: absolute;
top: 0;
left: -10%;
}
.thrle img {
    width: 90%;
    height: auto;
    /* position: absolute; */
    animation: falling 8s linear infinite;
}
/* .thrle {
    position: fixed;
    display: flex;
    width: 140px;
    height: 140px;
    left: 200px;
    bottom: 450px;
} */

@keyframes falling {
    0% {
        transform: translateY(-10%) translateX(-100%) rotate(60deg);
        opacity: 1;
    }

    50%{
        transform:translateY(100vh) translateX(-50%) rotate(-60deg) ;
    }

    100% {
        transform: translateY(100vh) translateX(100%) ;
        opacity: 0;
    }
}

.homepage-pic {
    /* width: 100%; */
    position: relative;
    margin-top: 150px;
}

.dl {
    position: absolute;
    right: -60px;
    bottom: 30px;
}

.tl {
    position: absolute;
    left: 0;
    bottom: 0;
}

.sl {
    position: absolute;
    right: 80px;
    top: 20px;
}

.slogan {
    position: absolute;
    top: 300px;
}

.slogan p {
    width: 400px;
    height: 60px;
    margin: 10px;
    font-size: 36px;
    padding: 10px;
    text-align: center;
    background-color: #fff8;
    border-radius: 50px;
    color: #4E4B4B;
}

.slogan span {
    width: 300px;
    height: 30px;
    font-size: 16px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.80);
    align-items: center;
    border-radius: 50px;
    color: #4E4B4B;
}

.phrase {
    margin: 160px 160px 100px 140px;
    line-height: 2;
    display: flex;
    justify-content: center;
}

.card-list {
    padding-top: 150px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}

.card-list .card {
    width: 1180px;
    display: flex;
    box-sizing: border-box;
    margin: 10px;

}

.card .pic{
    width: 100%;
    width: 80%;
    /* vertical-align: top; */
    /* display: block; */
    padding: 10px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    justify-content: center;
}
.card .txt{
    width: 80px;
    font-size: 36px;
    /* text-orientation: upright; */
    writing-mode: vertical-lr;
    background-color: #fff8;
    position: absolute;
    height: 85%;
    right: 15%;
    top: 2.3%; 
    padding:42px 10px 0 10px;
}

.cardfl .txt{
    right: unset;
    left: 15%;
}
.txt span{
    padding-top: 30px;
    display: block;
    font-size: 16px;
}
.cardbt {
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card .pic img {
    width: 80%;
    vertical-align: top;
    border-radius: 20px;
}


.txt-new {
    width: 20%;
    box-sizing: border-box;
    padding: 10px;
    writing-mode: vertical-lr;
}

.btn-m {
    height: 400px;
    display: flex;
    justify-content: end;

}

.buttom-more {
    height: 50px;
    width: 30px;
}

.txt-new h3 {
    color: #BC8660;
    font-size: 42px;
    padding-left: 50px;
    padding-top: 30px;
}

.txt-new p {
    display: flex;
    justify-content: center;
    padding-left: 10px;
}
.txt-new p:first-child {
    margin: -145px 0 0 52px;
    
}

.txt-new a {
    width: 42px;
    height: 80px;
    margin-left: 10px;
    border: 1px solid #BC8660;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-orientation: upright;
}

.hrr {
    border-left: 2px solid #D9D9D9;
}

/* 這裡是手機區小於480 */
@media screen and (max-width: 480px) {
    html {
        background-image: none;
    }
    .main {
        width: 100%;
        display: block;
        overflow: hidden;
    }

    /* header {
        height: 60px;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #84AA6D;
        position: relative;
    } */

    .hb {
        height: 40px;

    }

    nav {
        position: absolute;
        width: 80%;
        height: calc(100vh - 60px);
        z-index: 1;
        background-color: #eee;
        top: 100%;
        left: 0;
        flex-direction: column;
        translate: 100% 0%;
        transition: 1s;
        opacity: 0;
    }


    .main nav a {
        font-size: 24px;
        padding: 20px 0;
        color: #4E4B4B;
    }

    nav a:hover {

        color: #fff;
        background-color: #4E4B4B;
        transition: 1s;
        opacity: 0.5;

    }

    nav a+a {
        border-top: 1px solid #fff;
    }

    /* 在checkbox被點擊後 .main-header的mainnav要flex */
    #menu-switch:checked+.main nav {
        /* display: flex; */
        translate: 20% 0%;
        opacity: 1;
    }

    .hb span:nth-child(1) {
        /* 位移 */
        translate: 0px -10px;
        /* 角度 */
        rotate: 0deg;
        transition: tranlate 1s 1s,
            rotate 1s 0s;
    }

    .hb span:nth-child(2) {
        /* 透明度 */
        opacity: 1;
        transition: tranlate 1s 1s,
            rotate 1s 2s;
    }

    .hb span:nth-child(3) {
        translate: 0px 10px;
        rotate: 0deg;
        transition: tranlate 1s 1s,
            rotate 1s 0s;
    }

    .homepage-pic {
        margin: 150px 20px 50px 30px;
        text-align: center;
    }

    .homepage-pic img {
        width: 90%;
    }

    .slogan {
        top: 100px;
        left: 8px;

    }

    .slogan p {
        font-size: 24px;
        height: auto;
        width: auto;
        padding: 0 15px 5px 15px;
    }

    .slogan span {
        font-size: 14px;
        width: 260px;
        justify-content: center;
    }

    .dl,
    .tl,
    .sl,
    .only,
    .thrle {
        display: none;
    }

    .phrase {
        margin: 50px auto;
        text-align: center;
    }

    .card-list {
        width: 100%;
        padding: 0;
        display: block;
    }

    .card-list .card {
        width: 100%;
        margin: 0;
        flex-direction: column-reverse;
    }

    .card .pic {
        width: 100%;
        text-align: center;
        align-items: center;
        flex-direction: column-reverse;
        /* width: calc(100% - 20px); */
        
    }
    .card .txt{
        width: auto;
        font-size: 30px;
        padding: 20px;
        height: unset;
        right: unset;
        top: unset; 
        writing-mode: unset;
        position: unset;
    }
    .txt span{
        padding-top: 0;
    }

    .pic img {
        width: 100%;
        height: auto;
    }

    .txt-new {
        width: 100%;
        padding: 0;
        writing-mode: unset;
    }

    .txt-new h3 {
        text-align: center;
        padding: 12px;
    }

    .txt-new a {
        width: 25%;
        height: 45px;
        text-align: center;
    }

    .btn-m {
        height: auto;
        justify-content: center;
    }

    .cardbt .txt-new {
        display: none;
    }

    body .edntlife-group {
        width: 100%;
        margin: 50px 0;
        padding: 0 10px;
        box-sizing: border-box;
        justify-content: center;
    }

    .edntlife-group .bt-ed {
        margin: 20px;
        width: 30%;


    }

    .edntlife-group .bt-nt {
        margin: 20px;
        width: 30%;

    }

    .edntlife-group .bt-life {
        margin: 20px;
        width: 30%;

    }

    .bt-svg a img {
        width: 80%;
        margin: 8px;
    }

    .bt-svg .bt-txt {
        font-size: 28px;
    }

    .edntlife-group .decor-x {
        margin: 0;
    }

    .decor-x img {
        width: 70%;
    }

    body .line-group {
        margin: 45px 0;
    }

    .line-group .white {
        height: 0;
    }

    .line-group .white p {
        padding: 0 10px 20px 10px;
    }

    .line-group .horizon {
        margin: 15px;
        width: 95px;
    }

    .true-group .bird-group {
        margin: 0;
    }

    .bird-group .bird img {
        width: 35%;
        margin: 40px 0 0 50px;
    }

    .bird-group .tinitalk,
    .bird-group .egg {
        display: none;
    }
    .true-group .recommend {
        margin: 0;
        display: block;
        overflow: hidden;
    }
    .recommend .txt-recom {
        width: 480px;
        height: 448px;
        margin: -180px 0 0 -60px;
        background-size: cover;
    }
    .pic-person {
        width: 60%;
        padding-top: 5px;
        margin-left:135px;
    }

    .pic-person img {
        width: 85%;
    }

}


@media screen and (max-width:768px) {
    .card-list {
        max-width: 1200px;
    }

    /* .card {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        width: calc(100% - 20px);
    }

    .card .pic,
    .card .txt {
        width: 100%;
    } */
}




.bird-group {
    height: 120px;
    margin: 100px;
    display: flex;
    justify-content: center;
}

.bird img {
    width: 200px;
}

.tinitalk {
    display: flex;
    justify-content: center;
}

.egg {
    display: flex;
    align-content: center;
    margin: 20px;
}

.egg img {
    width: 80%;
    height: 80%;
    margin: 0 20px;
}

.egg a {
    display: flex;
    align-content: center;
}


.eggsk {
    position: relative;
}

.eggsk img {
    transition: transform 0.3s ease-in-out;
}

.shake {
    animation: 0.5s shake 0.5s;
}

@keyframes shake {

    0%,100% {
        transform: translateX(0);
    }

    10%,30%,50%,70%,90% {
        transform: translateX(-5px);
    }

    20%,40%,60%,80% {
        transform: translateX(5px);
    }
}

.recommend {
    margin: 100px 300px;
    display: flex;
    justify-content: center;
}


.pic-person img {
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.txt-recom {
    width: 570px;
    height: 540px;
    margin: 0 0 -100px -130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../image/bggreen.svg) no-repeat;
}



.birdh {
    position: absolute;
    left: 500px;
    top: -50px;
}


.edntlife-group {
    margin: 180px 0;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-content: center;
}

.bt-ed {
    margin: 50px;
    /* width: 200px;
    position: relative; */
}

.bt-ed img {
    display: flex;
}

.bt-svg img {
    width: 100px;
}

.bt-txt {
    text-align: center;
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 50px;
    color: #4E4B4B;
    font-size: 32px;
    width: 70px;
    margin: auto;
}

.bt-nt {
    margin: 50px;
    /* width: 200px;
    position: relative; */
}

.bt-life {
    margin: 50px;
    /* width: 200px;
    position: relative; */
}


.decor-x {
    margin: 50px;
    display: flex;
    /* align-content: center; */
}

.line-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    
}

.white {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;

}

.white p {
    /* width: 50px; */
    font-size: 20px;
    margin: auto;
}

.horizon {
    margin: 50px;
    width: 300px;
    height: 0.1px;
}